App.xaml

<Application x:Class="SimpRef.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpRef"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0.0"></Setter>
            <Setter Property="Opacity" Value="1.0"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="btm"
                            Width="{TemplateBinding Width}" 
                              Height="{TemplateBinding Height}">
                            
                            <Rectangle 
                                x:Name="BackgroundColor"
                                Fill="{TemplateBinding Foreground}"
                                RadiusX="2.0"
                                RadiusY="2.0"
                                Opacity="0.8">
                            </Rectangle>

                            <Rectangle 
                                x:Name="rect"
                                Fill="{TemplateBinding Background}"
                                RadiusX="2.0"
                                RadiusY="2.0"
                                Opacity="0.8">
                            </Rectangle>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="Opacity" From="0.8" To="1.0" Duration="0:0:0.08"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="Opacity" From="1.0" To="0.8" Duration="0:0:0.08"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
         
    </Application.Resources>
</Application>
