MainWindow.xaml

<Window x:Class="SimpRef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpRef"
        mc:Ignorable="d"
        Title="Simpref" Height="500" Width="500" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Topmost="True" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" Drop="Window_Drop" KeyDown="Window_KeyDown" MouseLeave="Window_MouseLeave" AllowDrop="True" DragEnter="Window_DragEnter" BorderBrush="#E5636363" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolBarHeight" Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Background="#E5636363" MouseDown="ToolBar_MouseDown" AllowDrop="True" Panel.ZIndex="1" MouseLeave="ToolBar_MouseLeave" MouseEnter="ToolBar_MouseEnter" MouseWheel="ToolBar_MouseWheel" MouseRightButtonDown="Drag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Exit" BorderBrush="{x:Null}" Click="Exit_Click" Grid.Column="11" Panel.ZIndex="1" Content="" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="resources/exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteImage" Grid.Column="7" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="DeleteImage_Click" MouseRightButtonDown="Drag">
                <Button.Background>
                    <ImageBrush ImageSource="resources/delete.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="AddWindButton" Grid.Column="10" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AddWindButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="resources/add_wind.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ResetImage" Grid.Column="6" Click="ResetImage_Click" Foreground="{x:Null}" MouseRightButtonDown="Drag">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="resources/reset.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Flip" Grid.Column="5" Click="Flip_Click" Foreground="{x:Null}" MouseRightButtonDown="Drag">
                <Button.Background>
                    <ImageBrush ImageSource="resources/flip.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Adjust" Grid.Column="4" Click="Adjust_Click" Foreground="{x:Null}" MouseRightButtonDown="Drag">
                <Button.Background>
                    <ImageBrush ImageSource="resources/adjust.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Next" Grid.Column="2" Click="Next_Click" Foreground="{x:Null}" MouseRightButtonDown="Drag">
                <Button.Background>
                    <ImageBrush ImageSource="resources/right.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Previous" Click="Previous_Click" Foreground="{x:Null}" Grid.Column="1" MouseRightButtonDown="Drag">
                <Button.Background>
                    <ImageBrush ImageSource="resources/left.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="IndexBox" Foreground="White" FontSize="11" TextAlignment="Center" FontStretch="UltraCondensed" Margin="0,5,0,0" Height="20" Text="0/0"/>
            <Button x:Name="ScreenShot" Grid.Column="9" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseDown="ScreenShot_MouseDown" Click="ScreenShot_Click">
                <Button.Background>
                    <ImageBrush ImageSource="resources/screenshot.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

        </Grid>
        <Grid x:Name="ImgArea" Grid.Row="1" Background="#7F292929" MouseEnter="ImgArea_MouseEnter" AllowDrop="True" MouseDown="ImgArea_MouseDown">
            <Image x:Name="imgbox" Grid.Row="1" RenderTransformOrigin="0.0,0.0" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scale_img"/>
                        <SkewTransform/>
                        <RotateTransform x:Name="rotation_img"/>
                        <TranslateTransform x:Name="translation_img"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Grid x:Name="Grip" Grid.Row="1" Margin="0"  Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="Grip_MouseDown"  MinWidth="16" MinHeight="16" Cursor="Hand">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    <GradientStop Color="White" Offset="0.492"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.OpacityMask>
                <ImageBrush ImageSource="resources/grip.png"/>
            </Grid.OpacityMask>
        </Grid>
    </Grid>
</Window>
