Msgbox.xaml

<Window x:Class="SimpRef.Msgbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpRef"
        mc:Ignorable="d"
        Title="SimprefMessage" Height="160" Width="300" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" BorderThickness="3" WindowStartupLocation="CenterScreen" Topmost="True" MouseDown="Window_MouseDown">
    <Grid Background="#BF343434">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Exit" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="2" Grid.Row="4" Click="Exit_Click" Content="OK">
            <Button.Background>
                <ImageBrush ImageSource="resources/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Text" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Grid.RowSpan="3"/>
        <Grid x:Name="ProgressBar" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="0" Background="#FF919191"/>
    </Grid>
</Window>
